# DisneyHeroesProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disneyHeroes/: App.kt  AppStartFragment.kt  BannerView.kt  MainActivity.kt
app/src/main/java/com/example/disneyHeroes/characterlist/: HeroListAdapter.kt  HeroListViewHolder.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/disneyHeroes/db/: AppDataBase.kt  CharDAO.kt  CharDB.kt
app/src/main/java/com/example/disneyHeroes/model/: AllCharacters.kt  CharacterInfo.kt
app/src/main/java/com/example/disneyHeroes/network/: DisneyCharacterAPI.kt  DisneyCharactersAPI.kt  Network.kt
app/src/main/java/com/example/disneyHeroes/onecharacter/: CharacterDescription.kt  CharacterDescriptionViewModel.kt
app/src/main/java/com/example/disneyHeroes/repository/: CharactersRepository.kt
app/src/main/java/com/example/disneyHeroes/typeConverter/: AlliesConverter.kt
app/src/main/res/anim/: anim_next_fragment.xml  anim_previous_fragment.xml
app/src/main/res/drawable/: banner_view_style.xml
app/src/main/res/font/: red_hat_display.xml
app/src/main/res/layout/: activity_main.xml  fragment_appstart.xml  fragment_description.xml  fragment_list.xml  hero_item.xml  view_banner.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/disneyHeroes/: ExampleUnitTest.kt
